   //Enregistrer l'objet ds la base
    user.save()
        .then(() => res.status(201).json({
            message: 'Objet enregistré !'
        }))
        .catch(error => res.status(400).json({ error }));

router.post('/login/:id', (req, res, next) => {
    const user = new User({
         ...req.body
 });
 
 
     //Enregistrer l'objet ds la base
     user.save()
         .then(() => res.status(201).json({
             message: 'Objet enregistré !'
         }))
         .catch(error => res.status(400).json({ error }));
 });